
## 1. Insertion des données dans la table Customer
INSERT INTO Customer (Customer_id, customer_name, customer_Tel) 
VALUES 
('C01', 'AU', '71321009'),
('C02', 'ASMA', '77345823');

## 2. Insertion des données dans la table Product

INSERT INTO Product (Product_id, product_name, category, Price) 
VALUES 
('P01', NULL, NULL, NULL),
('P02', NULL, NULL, NULL);

## 3. Insertion des données dans la table Orders
INSERT INTO Orders (Customer_id, Product_id, OrderDate, quantity, total_amount) 
VALUES 
('C01', 'P02', NULL, 2, 9198),
('C02', 'P01', '2020-05-28', 1, 3299);

